# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py2,py3,pypy,cover

[testenv]
commands = pytest {posargs}
deps =
    pytest
    pytest-localserver

[coverbase]
basepython = python2.7
commands =
    pytest \
      --cov=firebase_admin \
      --cov=tests
deps = {[testenv]deps}
    coverage
    pytest-cov

[testenv:cover]
basepython = {[coverbase]basepython}
commands =
    {[coverbase]commands}
    coverage report --show-missing
deps =
    {[coverbase]deps}

[testenv:integration_db]
passenv =
    FIREBASE_DATABASE_EMULATOR_HOST
basepython = python3
commands = pytest integration/test_db.py --project fake {posargs}
deps =
    pytest
