# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py2,py3,pypy,cover

[testenv]
commands = pytest
deps =
    pytest
    pytest-localserver
    cachecontrol
    google-auth
    google-cloud-storage
    google-cloud-firestore
    requests
    six

[coverbase]
basepython = python2.7
commands =
    pytest \
      --cov=firebase_admin \
      --cov=tests
deps = {[testenv]deps}
    coverage
    pytest-cov

[testenv:cover]
basepython = {[coverbase]basepython}
commands =
    {[coverbase]commands}
    coverage report --show-missing
deps =
    {[coverbase]deps}
